# njt-drugi-deo

./: README.md
05-06-2026/njt_05_06_2026/: pom.xml
05-06-2026/njt_05_06_2026/src/main/java/rs/ac/bg/fon/njt_05_06_2026/: JakartaRestConfiguration.java
05-06-2026/njt_05_06_2026/src/main/java/rs/ac/bg/fon/njt_05_06_2026/action/: Action.java
05-06-2026/njt_05_06_2026/src/main/java/rs/ac/bg/fon/njt_05_06_2026/action/impl/: DodajAction.java  IzmeniAction.java  LoginAction.java  LogoutAction.java  ObrisiAction.java  ObrisiPotvrdaAction.java  SacuvajAction.java
05-06-2026/njt_05_06_2026/src/main/java/rs/ac/bg/fon/njt_05_06_2026/config/: AppConfig.java
05-06-2026/njt_05_06_2026/src/main/java/rs/ac/bg/fon/njt_05_06_2026/dto/: KorisnikDto.java  StatusKorisnika.java  StatusTroska.java  TrosakDto.java
05-06-2026/njt_05_06_2026/src/main/java/rs/ac/bg/fon/njt_05_06_2026/listener/: MyServletContextListener.java
05-06-2026/njt_05_06_2026/src/main/java/rs/ac/bg/fon/njt_05_06_2026/resources/: JakartaEE10Resource.java
05-06-2026/njt_05_06_2026/src/main/java/rs/ac/bg/fon/njt_05_06_2026/servlet/: KorisnikServlet.java  TrosakServlet.java
05-06-2026/njt_05_06_2026/src/main/java/rs/ac/bg/fon/njt_05_06_2026/validator/: Validator.java
05-06-2026/njt_05_06_2026/src/main/java/rs/ac/bg/fon/njt_05_06_2026/validator/impl/: TrosakValidator.java
05-06-2026/njt_05_06_2026/src/main/webapp/: login.jsp
05-06-2026/njt_05_06_2026/src/main/webapp/WEB-INF/: main.jsp  web.xml
05-06-2026/njt_05_06_2026/src/main/webapp/WEB-INF/trosak/: dodaj.jsp  obrisiPotvrda.jsp
